<html>
    <head>
        <title>wave-dash</title>
        <style>
            .left-col{
                border-right:1px solid blue;
                width:20%;
                height:100%;
                background:lightslategray;
                float:left;
            }
            .right-col{
                width:80%;
                height:100%;
                padding:10px;
                float:left;
            }
            .left-menu li{
                padding:5px;
                list-style:none;
            }
            
        </style>

    </head>
    <body>
        <div class="container">
            <?php
            include "menu.php" ;?>
            <div class="right-col">
                <h1>dashboard</h1>
            </div>
        </div>
        <div class="right-col"></div>
 <h1>dashboard</h1>

    </body>
</html>